@import './var.less';

:root {
  --rc-password-input-height: @password-input-height;
  --rc-password-input-margin: @password-input-margin;
  --rc-password-input-font-size: @password-input-font-size;
  --rc-password-input-border-radius: @password-input-border-radius;
  --rc-password-input-background-color: @password-input-background-color;
  --rc-password-input-info-color: @password-input-info-color;
  --rc-password-input-info-font-size: @password-input-info-font-size;
  --rc-password-input-error-info-color: @password-input-error-info-color;
  --rc-password-input-dot-size: @password-input-dot-size;
  --rc-password-input-dot-color: @password-input-dot-color;
  --rc-password-input-text-color: @password-input-text-color;
  --rc-password-input-cursor-color: @password-input-cursor-color;
  --rc-password-input-cursor-width: @password-input-cursor-width;
  --rc-password-input-cursor-height: @password-input-cursor-height;
  --rc-password-input-cursor-animation-duration: @password-input-cursor-animation-duration;
}

.rc-password-input {
  position: relative;
  margin: var(--rc-password-input-margin);
  overflow: hidden;
  outline: none;
  user-select: none;

  &__info,
  &__error-info {
    margin-top: var(--rc-padding-md);
    font-size: var(--rc-password-input-info-font-size);
    text-align: center;
  }

  &__info {
    color: var(--rc-password-input-info-color);
  }

  &__error-info {
    color: var(--rc-password-input-error-info-color);
  }

  &__security {
    display: flex;
    width: 100%;
    height: var(--rc-password-input-height);
    cursor: pointer;

    &::after {
      border-radius: var(--rc-password-input-border-radius);
    }

    li {
      position: relative;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: var(--rc-password-input-text-color);
      font-size: var(--rc-password-input-font-size);
      line-height: 1.2;
      background: var(--rc-password-input-background-color);
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      width: var(--rc-password-input-dot-size);
      height: var(--rc-password-input-dot-size);
      background: var(--rc-password-input-dot-color);
      border-radius: 100%;
      transform: translate(-50%, -50%);
      visibility: hidden;
    }
  }

  &__cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--rc-password-input-cursor-width);
    height: var(--rc-password-input-cursor-height);
    background: var(--rc-password-input-cursor-color);
    transform: translate(-50%, -50%);
    animation: var(--rc-password-input-cursor-animation-duration) rc-cursor-flicker infinite;
  }

  &__native-input {
    position: absolute;
    top: 0;
    left: -200vw;
    display: block;
    width: 50px;
    height: 20px;
    opacity: 0.5;
  }
}

@keyframes rc-cursor-flicker {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
