@import './var.less';

:root {
  --rc-button-mini-height: @button-mini-height;
  --rc-button-mini-padding: @button-mini-padding;
  --rc-button-mini-font-size: @button-mini-font-size;
  --rc-button-small-height: @button-small-height;
  --rc-button-small-padding: @button-small-padding;
  --rc-button-small-font-size: @button-small-font-size;
  --rc-button-normal-padding: @button-normal-padding;
  --rc-button-normal-font-size: @button-normal-font-size;
  --rc-button-large-height: @button-large-height;
  --rc-button-default-height: @button-default-height;
  --rc-button-default-line-height: @button-default-line-height;
  --rc-button-default-font-size: @button-default-font-size;
  --rc-button-default-color: @button-default-color;
  --rc-button-default-background-color: @button-default-background-color;
  --rc-button-default-border-color: @button-default-border-color;
  --rc-button-primary-color: @button-primary-color;
  --rc-button-primary-background-color: @button-primary-background-color;
  --rc-button-primary-border-color: @button-primary-border-color;
  --rc-button-success-color: @button-success-color;
  --rc-button-success-background-color: @button-success-background-color;
  --rc-button-success-border-color: @button-success-border-color;
  --rc-button-danger-color: @button-danger-color;
  --rc-button-danger-background-color: @button-danger-background-color;
  --rc-button-danger-border-color: @button-danger-border-color;
  --rc-button-warning-color: @button-warning-color;
  --rc-button-warning-background-color: @button-warning-background-color;
  --rc-button-warning-border-color: @button-warning-border-color;
  --rc-button-border-width: @button-border-width;
  --rc-button-border-radius: @button-border-radius;
  --rc-button-round-border-radius: @button-round-border-radius;
  --rc-button-plain-background-color: @button-plain-background-color;
  --rc-button-disabled-opacity: @button-disabled-opacity;
  --rc-button-icon-size: @button-icon-size;
  --rc-button-loading-icon-size: @button-loading-icon-size;
}

.@{rc-prefix}-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: var(--rc-button-default-height);
  margin: 0;
  padding: 0;
  font-size: var(--rc-button-default-font-size);
  line-height: var(--rc-button-default-line-height);
  text-align: center;
  border-radius: var(--rc-button-border-radius);
  cursor: pointer;
  transition: opacity var(--rc-animation-duration-fast);
  -webkit-appearance: none;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: var(--rc-black);
    border: inherit;
    border-color: var(--rc-black);
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.1;
  }

  &--loading,
  &--disabled {
    &::before {
      display: none;
    }
  }

  &--default {
    color: var(--rc-button-default-color);
    background: var(--rc-button-default-background-color);
    border: var(--rc-button-border-width) solid var(--rc-button-default-border-color);
  }

  &--primary {
    color: var(--rc-button-primary-color);
    background: var(--rc-button-primary-background-color);
    border: var(--rc-button-border-width) solid var(--rc-button-primary-border-color);
  }

  &--success,
  &--info {
    color: var(--rc-button-success-color);
    background: var(--rc-button-success-background-color);
    border: var(--rc-button-border-width) solid var(--rc-button-success-border-color);
  }

  &--danger {
    color: var(--rc-button-danger-color);
    background: var(--rc-button-danger-background-color);
    border: var(--rc-button-border-width) solid var(--rc-button-danger-border-color);
  }

  &--warning {
    color: var(--rc-button-warning-color);
    background: var(--rc-button-warning-background-color);
    border: var(--rc-button-border-width) solid var(--rc-button-warning-border-color);
  }

  &--plain {
    background: var(--rc-button-plain-background-color);

    &.@{rc-prefix}-button--primary {
      color: var(--rc-button-primary-background-color);
    }

    &.@{rc-prefix}-button--success, &.@{rc-prefix}-button--info {
      color: var(--rc-button-success-background-color);
    }

    &.@{rc-prefix}-button--danger {
      color: var(--rc-button-danger-background-color);
    }

    &.@{rc-prefix}-button--warning {
      color: var(--rc-button-warning-background-color);
    }
  }

  &--large {
    width: 100%;
    height: var(--rc-button-large-height);
  }

  &--normal {
    padding: var(--rc-button-normal-padding);
    font-size: var(--rc-button-normal-font-size);
  }

  &--small {
    height: var(--rc-button-small-height);
    padding: var(--rc-button-small-padding);
    font-size: var(--rc-button-small-font-size);
  }

  &__loading {
    color: inherit;
    font-size: inherit;

    .@{rc-prefix}-loading__spinner {
      width: var(--rc-button-loading-icon-size);
      height: var(--rc-button-loading-icon-size);
      color: currentColor;
    }
  }

  &--mini {
    height: var(--rc-button-mini-height);
    padding: var(--rc-button-mini-padding);
    font-size: var(--rc-button-mini-font-size);

    & + .@{rc-prefix}-button--mini {
      margin-left: var(--rc-padding-base);
    }
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--disabled {
    cursor: not-allowed;
    opacity: var(--rc-button-disabled-opacity);
  }

  &--loading {
    cursor: default;
  }

  &--round {
    border-radius: var(--rc-button-round-border-radius);
  }

  &--square {
    border-radius: 0;
  }

  &--shadow {
    transition: box-shadow 0.2s linear;

    &-1 {
      box-shadow: rgba(0, 0, 0, 0.2) 0 2 * @hd 1 * @hd -1 * @hd,
        rgba(0, 0, 0, 0.14) 0 1 * @hd 1 * @hd 0, rgba(0, 0, 0, 0.12) 0 1 * @hd 3 * @hd 0;
    }

    &-2 {
      box-shadow: rgba(0, 0, 0, 0.2) 0 3 * @hd 1 * @hd -2 * @hd,
        rgba(0, 0, 0, 0.14) 0 2 * @hd 2 * @hd 0, rgba(0, 0, 0, 0.12) 0 1 * @hd 5 * @hd 0;
    }

    &-3 {
      box-shadow: rgba(0, 0, 0, 0.2) 0 3 * @hd 3 * @hd -2 * @hd,
        rgba(0, 0, 0, 0.14) 0 3 * @hd 4 * @hd 0, rgba(0, 0, 0, 0.12) 0 1 * @hd 8 * @hd 0;
    }

    &:hover,
    &:active {
      box-shadow: rgba(0, 0, 0, 0.2) 0 2 * @hd 4 * @hd -1 * @hd,
        rgba(0, 0, 0, 0.14) 0 4 * @hd 5 * @hd 0, rgba(0, 0, 0, 0.12) 0 1 * @hd 10 * @hd 0;
    }
  }

  // align-items are ignored when flex container is a button in legacy safari
  // see: https://bugs.webkit.org/show_bug.cgi?id=169700
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    // fix icon vertical align
    // see: https://github.com/youzan/vant/issues/7617
    &::before {
      content: ' ';
    }
  }

  &__icon {
    font-size: var(--rc-button-icon-size);
    line-height: inherit;
  }

  &__icon + &__text,
  &__loading + &__text,
  &__text + &__icon,
  &__text + &__loading {
    margin-left: var(--rc-padding-base);
  }

  &--hairline {
    border-width: 0;

    &::after {
      border-color: inherit;
      border-radius: calc(var(--rc-button-border-radius) * 2);
    }

    &.@{rc-prefix}-button--round::after {
      border-radius: var(--rc-button-round-border-radius);
    }

    &.@{rc-prefix}-button--square::after {
      border-radius: 0;
    }
  }

  &-group {
    .@{rc-prefix}-button {
      border-radius: 0;
    }

    .@{rc-prefix}-button:not(:first-child) {
      border-left: 0;
    }

    .@{rc-prefix}-button:last-child {
      border-top-right-radius: var(--rc-button-border-radius);
      border-bottom-right-radius: var(--rc-button-border-radius);
    }

    .@{rc-prefix}-button:first-child {
      border-top-left-radius: var(--rc-button-border-radius);
      border-bottom-left-radius: var(--rc-button-border-radius);
    }
  }
}
