@import '../../styles/themes/default.less';

.demo-tabs {
  // margin-bottom: 100vh;

  .rc-tab .rc-icon {
    margin-right: 5px;
    vertical-align: -2px;
  }

  .rc-tab__pane {
    padding: 24px 20px;
    background-color: @white;
  }

  .rc-tabs--card .rc-tab__pane {
    background-color: transparent;
  }
}
