@import '../../styles/var.less';

.demo-uploader {
  background-color: @white;

  .rc-uploader {
    margin-left: @padding-md;
  }

  .preview-cover {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 4px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background: rgb(0 0 0 / 30%);
  }
}
