@import './var.less';

:root {
  --rc-brand-color: @brand-color;
  // Color Palette
  --rc-black: @black;
  --rc-white: @white;
  --rc-gray-1: @gray-1;
  --rc-gray-2: @gray-2;
  --rc-gray-3: @gray-3;
  --rc-gray-4: @gray-4;
  --rc-gray-5: @gray-5;
  --rc-gray-6: @gray-6;
  --rc-gray-7: @gray-7;
  --rc-gray-8: @gray-8;
  --rc-red: @red;
  --rc-blue: @blue;
  --rc-orange: @orange;
  --rc-orange-dark: @orange-dark;
  --rc-orange-light: @orange-light;
  --rc-green: @green;

  // Gradient Colors
  --rc-gradient-red: @gradient-red;
  --rc-gradient-orange: @gradient-orange;

  // Component Colors
  --rc-primary-color: @primary-color;
  --rc-success-color: @success-color;
  --rc-danger-color: @danger-color;
  --rc-warning-color: @warning-color;
  --rc-text-color: @text-color;
  --rc-active-color: @active-color;
  --rc-active-opacity: @active-opacity;
  --rc-disabled-opacity: @disabled-opacity;
  --rc-background-color: @background-color;
  --rc-background-color-light: @background-color-light;
  --rc-text-link-color: @text-link-color;

  // Padding
  --rc-padding-base: @padding-base;
  --rc-padding-xs: @padding-xs;
  --rc-padding-sm: @padding-sm;
  --rc-padding-md: @padding-md;
  --rc-padding-lg: @padding-lg;
  --rc-padding-xl: @padding-xl;

  // Font
  --rc-font-size-xs: @font-size-xs;
  --rc-font-size-sm: @font-size-sm;
  --rc-font-size-md: @font-size-md;
  --rc-font-size-lg: @font-size-lg;
  --rc-font-size-xl: @font-size-xl;
  --rc-font-size-xxl: @font-size-xxl;
  --rc-font-size-xxxl: @font-size-xxxl;
  --rc-font-weight-bold: @font-weight-bold;
  --rc-line-height-xs: @line-height-xs;
  --rc-line-height-sm: @line-height-sm;
  --rc-line-height-md: @line-height-md;
  --rc-line-height-lg: @line-height-lg;
  --rc-line-height-xl: @line-height-xl;
  --rc-line-height-xxl: @line-height-xxl;
  --rc-line-height-xxxl: @line-height-xxxl;
  --rc-base-font-family: @base-font-family;
  --rc-price-integer-font-family: @price-integer-font-family;

  // Animation
  --rc-animation-duration-base: @animation-duration-base;
  --rc-animation-duration-fast: @animation-duration-fast;
  --rc-animation-timing-function-enter: @animation-timing-function-enter;
  --rc-animation-timing-function-leave: @animation-timing-function-leave;

  // Border
  --rc-border-color: @border-color;
  --rc-border-width-base: @border-width-base;
  --rc-border-radius-sm: @border-radius-sm;
  --rc-border-radius-md: @border-radius-md;
  --rc-border-radius-lg: @border-radius-lg;
  --rc-border-radius-max: @border-radius-max;
}
