@import '../../styles/var.less';

@field-label-width: 6.2em;
@field-label-color: var(--rc-gray-7);
@field-label-margin-right: var(--rc-padding-sm);
@field-input-text-color: var(--rc-text-color);
@field-input-error-text-color: var(--rc-danger-color);
@field-input-disabled-text-color: var(--rc-gray-5);
@field-placeholder-text-color: var(--rc-gray-5);
@field-icon-size: 16 * @hd;
@field-clear-icon-size: 16 * @hd;
@field-clear-icon-color: var(--rc-gray-5);
@field-right-icon-color: var(--rc-gray-6);
@field-error-message-color: var(--rc-danger-color);
@field-error-message-font-size: 12 * @hd;
@field-text-area-min-height: 60 * @hd;
@field-word-limit-color: var(--rc-gray-7);
@field-word-limit-font-size: var(--rc-font-size-sm);
@field-word-limit-line-height: 16 * @hd;
@field-disabled-text-color: var(--rc-gray-5);
@field-required-mark-color: var(--rc-red);
