@import "../../styles/var.less";

@card-padding: 0 var(--rc-padding-md);
@card-size: var(--rc-font-size-md);
@card-color: var(--rc-text-color);
@card-background-color: var(--rc-white);
@card-radius: var(--rc-border-radius-lg);

@card-header-padding: var(--rc-padding-sm) var(--rc-padding-md);
@card-header-size: var(--rc-font-size-lg);
@card-header-color: var(--rc-black);

@card-footer-padding: var(--rc-padding-sm) var(--rc-padding-md);