@import '../../styles/var.less';

@tab-text-color: var(--rc-gray-7);
@tab-active-text-color: var(--rc-primary-color);
@tab-disabled-text-color: var(--rc-gray-5);
@tab-font-size: var(--rc-font-size-md);
@tab-line-height: var(--rc-line-height-md);
@tabs-default-color: var(--rc-primary-color);
@tabs-line-height: 44*@hd;
@tabs-card-height: 30*@hd;
@tabs-nav-background-color: var(--rc-white);
@tabs-bottom-bar-width: 40*@hd;
@tabs-bottom-bar-height: 3*@hd;
@tabs-bottom-bar-color: @tabs-default-color;
