@import './var.less';

:root {
  --rc-picker-background-color: @picker-background-color;
  --rc-picker-toolbar-height: @picker-toolbar-height;
  --rc-picker-title-font-size: @picker-title-font-size;
  --rc-picker-title-line-height: @picker-title-line-height;
  --rc-picker-action-padding: @picker-action-padding;
  --rc-picker-action-font-size: @picker-action-font-size;
  --rc-picker-confirm-action-color: @picker-confirm-action-color;
  --rc-picker-cancel-action-color: @picker-cancel-action-color;
  --rc-picker-option-font-size: @picker-option-font-size;
  --rc-picker-option-padding: @picker-option-padding;
  --rc-picker-option-text-color: @picker-option-text-color;
  --rc-picker-option-disabled-opacity: @picker-option-disabled-opacity;
  --rc-picker-loading-icon-color: @picker-loading-icon-color;
  --rc-picker-loading-mask-color: @picker-loading-mask-color;
  --rc-picker-mask-color: @picker-mask-color;
}

.rc-picker {
  position: relative;
  background: var(--rc-picker-background-color);
  user-select: none;

  &__toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--rc-picker-toolbar-height);
  }

  &__cancel,
  &__confirm {
    height: 100%;
    padding: var(--rc-picker-action-padding);
    font-size: var(--rc-picker-action-font-size);
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__confirm {
    color: var(--rc-picker-confirm-action-color);
  }

  &__cancel {
    color: var(--rc-picker-cancel-action-color);
  }

  &__title {
    max-width: 50%;
    font-weight: var(--rc-font-weight-bold);
    font-size: var(--rc-picker-title-font-size);
    line-height: var(--rc-picker-title-line-height);
    text-align: center;
  }

  &__columns {
    position: relative;
    display: flex;
    cursor: grab;
  }

  &__loading {
    position: absolute;
    inset: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--rc-picker-loading-icon-color);
    background: var(--rc-picker-loading-mask-color);
  }

  &__frame {
    position: absolute;
    top: 50%;
    right: var(--rc-padding-md);
    left: var(--rc-padding-md);
    z-index: 2;
    transform: translateY(-50%);
    pointer-events: none;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: var(--rc-picker-mask-color);
    background-repeat: no-repeat;
    background-position: top, bottom;
    // fix rendering failure during animation on safari
    transform: translateZ(0);
    pointer-events: none;
  }

  &-column {
    flex: 1;
    overflow: hidden;
    font-size: var(--rc-picker-option-font-size);
    user-select: none;
    touch-action: none;

    &__wrapper {
      transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--rc-picker-option-padding);
      color: var(--rc-picker-option-text-color);

      &--disabled {
        cursor: not-allowed;
        opacity: var(--rc-picker-option-disabled-opacity);
      }
    }
  }
}
