.demo-rolling-text {
  .rc-button {
    margin-left: var(--rc-padding-md);
  }

  .rc-rolling-text {
    margin-left: var(--rc-padding-md);
  }

  .my-rolling-text {
    --rc-rolling-text-background: #1989fa;
    --rc-rolling-text-color: white;
    --rc-rolling-text-font-size: 24px;
    --rc-rolling-text-gap: 6px;
    --rc-rolling-text-item-border-radius: 5px;
    --rc-rolling-text-item-width: 40px;
  }
}