@import '../../styles/themes/default.less';

.demo-loading {
  background: @white;
  .rc-loading {
    display: inline-block;
    margin: 5px 0 5px 20px;
    &--vertical {
      display: inline-flex;
    }
  }
}
